[Background]
Color=32,33,38

[BackgroundFaint]
Color=32,33,38

[BackgroundIntense]
Color=32,33,38

[Color0]
Color=45,48,61

[Color0Faint]
Color=32,33,38

[Color0Intense]
Color=90,87,110

[Color1]
Color=255,102,26

[Color1Faint]
Color=255,102,26

[Color1Intense]
Color=255,102,26

[Color2]
Color=242,230,169

[Color2Faint]
Color=242,230,169

[Color2Intense]
Color=242,230,169

[Color3]
Color=25,249,136

[Color3Faint]
Color=25,249,136

[Color3Intense]
Color=255,220,45

[Color4]
Color=64,191,255

[Color4Faint]
Color=64,191,255

[Color4Intense]
Color=64,191,255

[Color5]
Color=174,148,249

[Color5Faint]
Color=174,148,249

[Color5Intense]
Color=174,148,249

[Color6]
Color=251,106,203

[Color6Faint]
Color=251,106,203

[Color6Intense]
Color=251,106,203

[Color7]
Color=239,240,249

[Color7Faint]
Color=233,231,225

[Color7Intense]
Color=242,251,255

[Foreground]
Color=233,231,225

[ForegroundFaint]
Color=202,211,255

[ForegroundIntense]
Color=239,240,249

[General]
Description=Gigavolt
Opacity=1
Wallpaper=
