[Background]
Color=4,4,4

[BackgroundFaint]
Color=4,4,4

[BackgroundIntense]
Color=4,4,4

[Color0]
Color=20,20,20

[Color0Faint]
Color=4,4,4

[Color0Intense]
Color=36,36,36

[Color1]
Color=181,59,80

[Color1Faint]
Color=181,59,80

[Color1Intense]
Color=181,59,80

[Color2]
Color=6,234,97

[Color2Faint]
Color=6,234,97

[Color2Intense]
Color=6,234,97

[Color3]
Color=228,96,14

[Color3Faint]
Color=228,96,14

[Color3Intense]
Color=218,232,77

[Color4]
Color=3,174,255

[Color4Faint]
Color=3,174,255

[Color4Intense]
Color=3,174,255

[Color5]
Color=234,92,226

[Color5Faint]
Color=234,92,226

[Color5Intense]
Color=234,92,226

[Color6]
Color=124,237,233

[Color6Faint]
Color=124,237,233

[Color6Intense]
Color=124,237,233

[Color7]
Color=239,235,239

[Color7Faint]
Color=223,219,223

[Color7Intense]
Color=255,251,255

[Foreground]
Color=223,219,223

[ForegroundFaint]
Color=191,187,191

[ForegroundIntense]
Color=239,235,239

[General]
Description=Synth Midnight Dark
Opacity=1
Wallpaper=
