[Background]
Color=250,250,250

[BackgroundFaint]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=124,159,75

[Color0Faint]
Color=250,250,250

[Color0Intense]
Color=214,152,34

[Color1]
Color=219,112,112

[Color1Faint]
Color=219,112,112

[Color1Intense]
Color=219,112,112

[Color2]
Color=124,159,75

[Color2Faint]
Color=124,159,75

[Color2Intense]
Color=124,159,75

[Color3]
Color=219,112,112

[Color3Faint]
Color=219,112,112

[Color3Intense]
Color=214,152,34

[Color4]
Color=101,135,191

[Color4Faint]
Color=101,135,191

[Color4Intense]
Color=101,135,191

[Color5]
Color=184,112,206

[Color5Faint]
Color=184,112,206

[Color5Intense]
Color=184,112,206

[Color6]
Color=80,156,147

[Color6Faint]
Color=80,156,147

[Color6Intense]
Color=80,156,147

[Color7]
Color=184,112,206

[Color7Faint]
Color=94,100,111

[Color7Intense]
Color=94,100,111

[Foreground]
Color=94,100,111

[ForegroundFaint]
Color=101,135,191

[ForegroundIntense]
Color=184,112,206

[General]
Description=Edge Light
Opacity=1
Wallpaper=
