[Background]
Color=227,239,239

[BackgroundFaint]
Color=227,239,239

[BackgroundIntense]
Color=227,239,239

[Color0]
Color=201,219,220

[Color0Faint]
Color=227,239,239

[Color0Intense]
Color=176,197,200

[Color1]
Color=179,134,134

[Color1Faint]
Color=179,134,134

[Color1Intense]
Color=179,134,134

[Color2]
Color=135,179,134

[Color2Faint]
Color=135,179,134

[Color2Intense]
Color=135,179,134

[Color3]
Color=216,187,162

[Color3Faint]
Color=216,187,162

[Color3Intense]
Color=170,179,134

[Color4]
Color=134,140,179

[Color4Faint]
Color=134,140,179

[Color4Intense]
Color=134,140,179

[Color5]
Color=179,134,178

[Color5Faint]
Color=179,134,178

[Color5Intense]
Color=179,134,178

[Color6]
Color=134,179,179

[Color6Faint]
Color=134,179,179

[Color6Intense]
Color=134,179,179

[Color7]
Color=90,109,122

[Color7Faint]
Color=109,130,142

[Color7Intense]
Color=72,88,103

[Foreground]
Color=109,130,142

[ForegroundFaint]
Color=130,153,161

[ForegroundIntense]
Color=90,109,122

[General]
Description=Brush Trees
Opacity=1
Wallpaper=
