[Background]
Color=254,255,255

[BackgroundFaint]
Color=254,255,255

[BackgroundIntense]
Color=254,255,255

[Color0]
Color=57,37,81

[Color0Faint]
Color=254,255,255

[Color0Intense]
Color=123,109,139

[Color1]
Color=39,217,213

[Color1Faint]
Color=39,217,213

[Color1Intense]
Color=39,217,213

[Color2]
Color=248,0,89

[Color2Faint]
Color=248,0,89

[Color2Intense]
Color=248,0,89

[Color3]
Color=189,182,197

[Color3Faint]
Color=189,182,197

[Color3Intense]
Color=91,162,182

[Color4]
Color=71,249,245

[Color4Faint]
Color=71,249,245

[Color4Intense]
Color=71,249,245

[Color5]
Color=189,1,82

[Color5Faint]
Color=189,1,82

[Color5Intense]
Color=189,1,82

[Color6]
Color=195,54,120

[Color6Faint]
Color=195,54,120

[Color6Intense]
Color=195,54,120

[Color7]
Color=71,5,70

[Color7Faint]
Color=90,73,110

[Color7Intense]
Color=25,1,52

[Foreground]
Color=90,73,110

[ForegroundFaint]
Color=221,214,229

[ForegroundIntense]
Color=71,5,70

[General]
Description=Heetch Light
Opacity=1
Wallpaper=
