[Background]
Color=253,246,227

[BackgroundFaint]
Color=253,246,227

[BackgroundIntense]
Color=253,246,227

[Color0]
Color=238,232,213

[Color0Faint]
Color=253,246,227

[Color0Intense]
Color=147,161,161

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=203,75,22

[Color3Faint]
Color=203,75,22

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=38,139,210

[Color5]
Color=108,113,196

[Color5Faint]
Color=108,113,196

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=42,161,152

[Color7]
Color=7,54,66

[Color7Faint]
Color=88,110,117

[Color7Intense]
Color=0,43,54

[Foreground]
Color=88,110,117

[ForegroundFaint]
Color=101,123,131

[ForegroundIntense]
Color=7,54,66

[General]
Description=Solarized Light
Opacity=1
Wallpaper=
