[Background]
Color=40,44,52

[BackgroundFaint]
Color=33,37,43

[BackgroundIntense]
Color=40,44,52

[Color0]
Color=63,68,81

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=79,86,102

[Color1]
Color=224,108,117

[Color1Faint]
Color=224,108,117

[Color1Intense]
Color=255,123,134

[Color2]
Color=152,195,121

[Color2Faint]
Color=152,195,121

[Color2Intense]
Color=177,225,139

[Color3]
Color=209,154,102

[Color3Faint]
Color=209,154,102

[Color3Intense]
Color=239,176,116

[Color4]
Color=97,175,239

[Color4Faint]
Color=97,175,239

[Color4Intense]
Color=103,205,255

[Color5]
Color=198,120,221

[Color5Faint]
Color=198,120,221

[Color5Intense]
Color=228,139,255

[Color6]
Color=86,182,194

[Color6Faint]
Color=86,182,194

[Color6Intense]
Color=99,212,224

[Color7]
Color=230,230,230

[Color7Faint]
Color=171,178,191

[Color7Intense]
Color=255,255,255

[Foreground]
Color=171,178,191

[ForegroundFaint]
Color=145,150,161

[ForegroundIntense]
Color=230,230,230

[General]
Description=One Dark
Opacity=1
Wallpaper=
