[Background]
Color=247,247,247

[BackgroundFaint]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Color0]
Color=227,227,227

[Color0Faint]
Color=247,247,247

[Color0Intense]
Color=185,185,185

[Color1]
Color=124,124,124

[Color1Faint]
Color=124,124,124

[Color1Intense]
Color=124,124,124

[Color2]
Color=142,142,142

[Color2Faint]
Color=142,142,142

[Color2Intense]
Color=142,142,142

[Color3]
Color=153,153,153

[Color3Faint]
Color=153,153,153

[Color3Intense]
Color=160,160,160

[Color4]
Color=104,104,104

[Color4Faint]
Color=104,104,104

[Color4Intense]
Color=104,104,104

[Color5]
Color=116,116,116

[Color5Faint]
Color=116,116,116

[Color5Intense]
Color=116,116,116

[Color6]
Color=134,134,134

[Color6Faint]
Color=134,134,134

[Color6Intense]
Color=134,134,134

[Color7]
Color=37,37,37

[Color7Faint]
Color=70,70,70

[Color7Intense]
Color=16,16,16

[Foreground]
Color=70,70,70

[ForegroundFaint]
Color=82,82,82

[ForegroundIntense]
Color=37,37,37

[General]
Description=Grayscale Light
Opacity=1
Wallpaper=
