[Background]
Color=50,48,47

[BackgroundFaint]
Color=50,48,47

[BackgroundIntense]
Color=50,48,47

[Color0]
Color=60,56,54

[Color0Faint]
Color=50,48,47

[Color0Intense]
Color=80,73,69

[Color1]
Color=251,73,52

[Color1Faint]
Color=251,73,52

[Color1Intense]
Color=251,73,52

[Color2]
Color=184,187,38

[Color2Faint]
Color=184,187,38

[Color2Intense]
Color=184,187,38

[Color3]
Color=254,128,25

[Color3Faint]
Color=254,128,25

[Color3Intense]
Color=250,189,47

[Color4]
Color=131,165,152

[Color4Faint]
Color=131,165,152

[Color4Intense]
Color=131,165,152

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=142,192,124

[Color6Faint]
Color=142,192,124

[Color6Intense]
Color=142,192,124

[Color7]
Color=235,219,178

[Color7Faint]
Color=213,196,161

[Color7Intense]
Color=251,241,199

[Foreground]
Color=213,196,161

[ForegroundFaint]
Color=189,174,147

[ForegroundIntense]
Color=235,219,178

[General]
Description=Gruvbox dark, soft
Opacity=1
Wallpaper=
