[Background]
Color=40,33,28

[BackgroundFaint]
Color=40,33,28

[BackgroundIntense]
Color=40,33,28

[Color0]
Color=54,49,46

[Color0Faint]
Color=40,33,28

[Color0Intense]
Color=94,93,92

[Color1]
Color=207,106,76

[Color1Faint]
Color=207,106,76

[Color1Intense]
Color=207,106,76

[Color2]
Color=84,190,13

[Color2Faint]
Color=84,190,13

[Color2Intense]
Color=84,190,13

[Color3]
Color=207,125,52

[Color3Faint]
Color=207,125,52

[Color3Intense]
Color=249,238,152

[Color4]
Color=94,166,234

[Color4Faint]
Color=94,166,234

[Color4Intense]
Color=94,166,234

[Color5]
Color=155,133,157

[Color5Faint]
Color=155,133,157

[Color5Intense]
Color=155,133,157

[Color6]
Color=175,196,219

[Color6Faint]
Color=175,196,219

[Color6Intense]
Color=175,196,219

[Color7]
Color=157,155,151

[Color7Faint]
Color=138,137,134

[Color7Intense]
Color=186,174,158

[Foreground]
Color=138,137,134

[ForegroundFaint]
Color=121,121,119

[ForegroundIntense]
Color=157,155,151

[General]
Description=Bespin
Opacity=1
Wallpaper=
