[Background]
Color=40,41,54

[BackgroundFaint]
Color=40,41,54

[BackgroundIntense]
Color=40,41,54

[Color0]
Color=58,60,78

[Color0Faint]
Color=40,41,54

[Color0Intense]
Color=77,79,104

[Color1]
Color=234,81,178

[Color1Faint]
Color=234,81,178

[Color1Intense]
Color=234,81,178

[Color2]
Color=235,255,135

[Color2Faint]
Color=235,255,135

[Color2Intense]
Color=235,255,135

[Color3]
Color=180,91,207

[Color3Faint]
Color=180,91,207

[Color3Intense]
Color=0,247,105

[Color4]
Color=98,214,232

[Color4Faint]
Color=98,214,232

[Color4Intense]
Color=98,214,232

[Color5]
Color=180,91,207

[Color5Faint]
Color=180,91,207

[Color5Intense]
Color=180,91,207

[Color6]
Color=161,239,228

[Color6Faint]
Color=161,239,228

[Color6Intense]
Color=161,239,228

[Color7]
Color=241,242,248

[Color7Faint]
Color=233,233,244

[Color7Intense]
Color=247,247,251

[Foreground]
Color=233,233,244

[ForegroundFaint]
Color=98,214,232

[ForegroundIntense]
Color=241,242,248

[General]
Description=Dracula
Opacity=1
Wallpaper=
