[Background]
Color=31,31,31

[BackgroundFaint]
Color=31,31,31

[BackgroundIntense]
Color=31,31,31

[Color0]
Color=248,17,24

[Color0Faint]
Color=31,31,31

[Color0Intense]
Color=45,197,94

[Color1]
Color=214,219,229

[Color1Faint]
Color=214,219,229

[Color1Intense]
Color=214,219,229

[Color2]
Color=243,189,9

[Color2Faint]
Color=243,189,9

[Color2Intense]
Color=243,189,9

[Color3]
Color=222,53,46

[Color3Faint]
Color=222,53,46

[Color3Intense]
Color=29,211,97

[Color4]
Color=83,80,185

[Color4Faint]
Color=83,80,185

[Color4Intense]
Color=83,80,185

[Color5]
Color=15,125,219

[Color5Faint]
Color=15,125,219

[Color5Intense]
Color=15,125,219

[Color6]
Color=16,129,214

[Color6Faint]
Color=16,129,214

[Color6Intense]
Color=16,129,214

[Color7]
Color=16,129,214

[Color7Faint]
Color=78,90,183

[Color7Intense]
Color=214,219,229

[Foreground]
Color=78,90,183

[ForegroundFaint]
Color=42,132,210

[ForegroundIntense]
Color=16,129,214

[General]
Description=Brogrammer
Opacity=1
Wallpaper=
