[Background]
Color=2,16,18

[BackgroundFaint]
Color=2,16,18

[BackgroundIntense]
Color=2,16,18

[Color0]
Color=3,22,25

[Color0Faint]
Color=2,16,18

[Color0Intense]
Color=4,31,35

[Color1]
Color=22,193,217

[Color1Faint]
Color=22,193,217

[Color1Intense]
Color=22,193,217

[Color2]
Color=77,208,225

[Color2Faint]
Color=77,208,225

[Color2Intense]
Color=77,208,225

[Color3]
Color=179,235,242

[Color3Faint]
Color=179,235,242

[Color3Intense]
Color=128,222,234

[Color4]
Color=0,188,212

[Color4Faint]
Color=0,188,212

[Color4Intense]
Color=0,188,212

[Color5]
Color=0,172,193

[Color5Faint]
Color=0,172,193

[Color5Intense]
Color=0,172,193

[Color6]
Color=38,198,218

[Color6Faint]
Color=38,198,218

[Color6Intense]
Color=38,198,218

[Color7]
Color=12,124,140

[Color7Faint]
Color=9,91,103

[Color7Intense]
Color=16,156,176

[Foreground]
Color=9,91,103

[ForegroundFaint]
Color=6,64,72

[ForegroundIntense]
Color=12,124,140

[General]
Description=Icy Dark
Opacity=1
Wallpaper=
