[Background]
Color=3,26,22

[BackgroundFaint]
Color=3,26,22

[BackgroundIntense]
Color=3,26,22

[Color0]
Color=11,52,45

[Color0Faint]
Color=3,26,22

[Color0Intense]
Color=24,78,69

[Color1]
Color=62,150,136

[Color1Faint]
Color=62,150,136

[Color1Intense]
Color=62,150,136

[Color2]
Color=136,62,150

[Color2Faint]
Color=136,62,150

[Color2Intense]
Color=136,62,150

[Color3]
Color=62,121,150

[Color3Faint]
Color=62,121,150

[Color3Intense]
Color=62,76,150

[Color4]
Color=150,136,62

[Color4Faint]
Color=150,136,62

[Color4Intense]
Color=150,136,62

[Color5]
Color=76,150,62

[Color5Faint]
Color=76,150,62

[Color5Intense]
Color=76,150,62

[Color6]
Color=150,62,76

[Color6Faint]
Color=150,62,76

[Color6Intense]
Color=150,62,76

[Color7]
Color=167,206,200

[Color7Faint]
Color=129,181,172

[Color7Intense]
Color=210,231,228

[Foreground]
Color=129,181,172

[ForegroundFaint]
Color=95,156,146

[ForegroundIntense]
Color=167,206,200

[General]
Description=Apathy
Opacity=1
Wallpaper=
