[Background]
Color=253,240,237

[BackgroundFaint]
Color=253,240,237

[BackgroundIntense]
Color=253,240,237

[Color0]
Color=250,218,209

[Color0Faint]
Color=253,240,237

[Color0Intense]
Color=249,203,190

[Color1]
Color=233,86,120

[Color1Faint]
Color=233,86,120

[Color1Intense]
Color=233,86,120

[Color2]
Color=41,211,152

[Color2Faint]
Color=41,211,152

[Color2Intense]
Color=41,211,152

[Color3]
Color=249,206,195

[Color3Faint]
Color=249,206,195

[Color3Intense]
Color=250,218,209

[Color4]
Color=38,187,217

[Color4Faint]
Color=38,187,217

[Color4Intense]
Color=38,187,217

[Color5]
Color=238,100,172

[Color5Faint]
Color=238,100,172

[Color5Intense]
Color=238,100,172

[Color6]
Color=89,225,227

[Color6Faint]
Color=89,225,227

[Color6Intense]
Color=89,225,227

[Color7]
Color=48,44,45

[Color7Faint]
Color=64,60,61

[Color7Intense]
Color=32,28,29

[Foreground]
Color=64,60,61

[ForegroundFaint]
Color=148,140,138

[ForegroundIntense]
Color=48,44,45

[General]
Description=Horizon Light
Opacity=1
Wallpaper=
