[Background]
Color=244,243,236

[BackgroundFaint]
Color=244,243,236

[BackgroundIntense]
Color=244,243,236

[Color0]
Color=231,230,223

[Color0Faint]
Color=244,243,236

[Color0Intense]
Color=146,145,129

[Color1]
Color=186,98,54

[Color1Faint]
Color=186,98,54

[Color1Intense]
Color=186,98,54

[Color2]
Color=125,151,38

[Color2Faint]
Color=125,151,38

[Color2Intense]
Color=125,151,38

[Color3]
Color=174,115,19

[Color3Faint]
Color=174,115,19

[Color3Intense]
Color=165,152,13

[Color4]
Color=54,161,102

[Color4Faint]
Color=54,161,102

[Color4Intense]
Color=54,161,102

[Color5]
Color=95,145,130

[Color5Faint]
Color=95,145,130

[Color5Intense]
Color=95,145,130

[Color6]
Color=91,157,72

[Color6Faint]
Color=91,157,72

[Color6Intense]
Color=91,157,72

[Color7]
Color=48,47,39

[Color7Faint]
Color=95,94,78

[Color7Intense]
Color=34,34,27

[Foreground]
Color=95,94,78

[ForegroundFaint]
Color=108,107,90

[ForegroundIntense]
Color=48,47,39

[General]
Description=Atelier Estuary Light
Opacity=1
Wallpaper=
