[Background]
Color=28,30,38

[BackgroundFaint]
Color=28,30,38

[BackgroundIntense]
Color=28,30,38

[Color0]
Color=35,37,48

[Color0Faint]
Color=28,30,38

[Color0Intense]
Color=46,48,62

[Color1]
Color=233,60,88

[Color1Faint]
Color=233,60,88

[Color1Intense]
Color=233,60,88

[Color2]
Color=239,175,142

[Color2Faint]
Color=239,175,142

[Color2Intense]
Color=239,175,142

[Color3]
Color=229,141,125

[Color3Faint]
Color=229,141,125

[Color3Intense]
Color=239,185,147

[Color4]
Color=223,82,115

[Color4Faint]
Color=223,82,115

[Color4Intense]
Color=223,82,115

[Color5]
Color=176,114,209

[Color5Faint]
Color=176,114,209

[Color5Intense]
Color=176,114,209

[Color6]
Color=36,168,180

[Color6Faint]
Color=36,168,180

[Color6Intense]
Color=36,168,180

[Color7]
Color=220,223,228

[Color7Faint]
Color=203,206,208

[Color7Intense]
Color=227,230,238

[Foreground]
Color=203,206,208

[ForegroundFaint]
Color=157,160,162

[ForegroundIntense]
Color=220,223,228

[General]
Description=Horizon Dark
Opacity=1
Wallpaper=
