[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=48,48,48

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=80,80,80

[Color1]
Color=251,1,32

[Color1Faint]
Color=251,1,32

[Color1Intense]
Color=251,1,32

[Color2]
Color=161,198,89

[Color2Faint]
Color=161,198,89

[Color2Intense]
Color=161,198,89

[Color3]
Color=252,109,36

[Color3Faint]
Color=252,109,36

[Color3Intense]
Color=253,163,49

[Color4]
Color=111,179,210

[Color4Faint]
Color=111,179,210

[Color4Intense]
Color=111,179,210

[Color5]
Color=211,129,195

[Color5Faint]
Color=211,129,195

[Color5Intense]
Color=211,129,195

[Color6]
Color=118,199,183

[Color6Faint]
Color=118,199,183

[Color6Intense]
Color=118,199,183

[Color7]
Color=245,245,245

[Color7Faint]
Color=224,224,224

[Color7Intense]
Color=255,255,255

[Foreground]
Color=224,224,224

[ForegroundFaint]
Color=208,208,208

[ForegroundIntense]
Color=245,245,245

[General]
Description=Bright
Opacity=1
Wallpaper=
