[Background]
Color=0,38,53

[BackgroundFaint]
Color=0,38,53

[BackgroundIntense]
Color=0,38,53

[Color0]
Color=0,56,77

[Color0Faint]
Color=0,38,53

[Color0Intense]
Color=81,127,141

[Color1]
Color=255,90,103

[Color1Faint]
Color=255,90,103

[Color1Intense]
Color=255,90,103

[Color2]
Color=127,192,110

[Color2Faint]
Color=127,192,110

[Color2Intense]
Color=127,192,110

[Color3]
Color=240,142,72

[Color3Faint]
Color=240,142,72

[Color3Intense]
Color=255,204,27

[Color4]
Color=93,215,185

[Color4Faint]
Color=93,215,185

[Color4Intense]
Color=93,215,185

[Color5]
Color=154,112,164

[Color5Faint]
Color=154,112,164

[Color5Intense]
Color=154,112,164

[Color6]
Color=20,116,126

[Color6Faint]
Color=20,116,126

[Color6Intense]
Color=20,116,126

[Color7]
Color=230,230,220

[Color7Faint]
Color=161,161,154

[Color7Intense]
Color=250,250,248

[Foreground]
Color=161,161,154

[ForegroundFaint]
Color=134,150,150

[ForegroundIntense]
Color=230,230,220

[General]
Description=Atlas
Opacity=1
Wallpaper=
