[Background]
Color=18,18,18

[BackgroundFaint]
Color=53,55,56

[BackgroundIntense]
Color=18,18,18

[Color0]
Color=27,29,30

[Color0Faint]
Color=18,18,18

[Color0Intense]
Color=80,83,84

[Color1]
Color=249,38,114

[Color1Faint]
Color=249,38,114

[Color1Intense]
Color=255,102,157

[Color2]
Color=166,226,46

[Color2Faint]
Color=166,226,46

[Color2Intense]
Color=190,237,95

[Color3]
Color=253,151,31

[Color3Faint]
Color=253,151,31

[Color3Intense]
Color=230,219,116

[Color4]
Color=102,217,239

[Color4Faint]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=158,111,254

[Color5Faint]
Color=158,111,254

[Color5Intense]
Color=158,111,254

[Color6]
Color=94,113,117

[Color6Faint]
Color=94,113,117

[Color6Intense]
Color=163,186,191

[Color7]
Color=204,204,198

[Color7Faint]
Color=173,173,169

[Color7Intense]
Color=248,248,242

[Foreground]
Color=173,173,169

[ForegroundFaint]
Color=142,143,141

[ForegroundIntense]
Color=204,204,198

[General]
Description=Hardcore
Opacity=1
Wallpaper=
