[Background]
Color=38,50,56

[BackgroundFaint]
Color=38,50,56

[BackgroundIntense]
Color=38,50,56

[Color0]
Color=44,57,63

[Color0Faint]
Color=38,50,56

[Color0Intense]
Color=55,71,79

[Color1]
Color=236,95,103

[Color1Faint]
Color=236,95,103

[Color1Intense]
Color=236,95,103

[Color2]
Color=139,214,73

[Color2Faint]
Color=139,214,73

[Color2Intense]
Color=139,214,73

[Color3]
Color=234,149,96

[Color3Faint]
Color=234,149,96

[Color3Intense]
Color=255,204,0

[Color4]
Color=137,221,255

[Color4Faint]
Color=137,221,255

[Color4Intense]
Color=137,221,255

[Color5]
Color=130,170,255

[Color5Faint]
Color=130,170,255

[Color5Intense]
Color=130,170,255

[Color6]
Color=128,203,196

[Color6Faint]
Color=128,203,196

[Color6Intense]
Color=128,203,196

[Color7]
Color=213,219,229

[Color7Faint]
Color=205,211,222

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,211,222

[ForegroundFaint]
Color=201,204,211

[ForegroundIntense]
Color=213,219,229

[General]
Description=Materia
Opacity=1
Wallpaper=
