[Background]
Color=241,239,238

[BackgroundFaint]
Color=241,239,238

[BackgroundIntense]
Color=241,239,238

[Color0]
Color=230,226,224

[Color0Faint]
Color=241,239,238

[Color0Intense]
Color=168,161,159

[Color1]
Color=242,44,64

[Color1Faint]
Color=242,44,64

[Color1Intense]
Color=242,44,64

[Color2]
Color=123,151,38

[Color2Faint]
Color=123,151,38

[Color2Intense]
Color=123,151,38

[Color3]
Color=223,83,32

[Color3Faint]
Color=223,83,32

[Color3Intense]
Color=195,132,24

[Color4]
Color=64,126,231

[Color4Faint]
Color=64,126,231

[Color4Intense]
Color=64,126,231

[Color5]
Color=102,102,234

[Color5Faint]
Color=102,102,234

[Color5Intense]
Color=102,102,234

[Color6]
Color=61,151,184

[Color6Faint]
Color=61,151,184

[Color6Intense]
Color=61,151,184

[Color7]
Color=44,36,33

[Color7Faint]
Color=104,97,94

[Color7Intense]
Color=27,25,24

[Foreground]
Color=104,97,94

[ForegroundFaint]
Color=118,110,107

[ForegroundIntense]
Color=44,36,33

[General]
Description=Atelier Forest Light
Opacity=1
Wallpaper=
