[Background]
Color=25,1,52

[BackgroundFaint]
Color=25,1,52

[BackgroundIntense]
Color=25,1,52

[Color0]
Color=57,37,81

[Color0Faint]
Color=25,1,52

[Color0Intense]
Color=90,73,110

[Color1]
Color=39,217,213

[Color1Faint]
Color=39,217,213

[Color1Intense]
Color=39,217,213

[Color2]
Color=195,54,120

[Color2Faint]
Color=195,54,120

[Color2Intense]
Color=195,54,120

[Color3]
Color=91,162,182

[Color3Faint]
Color=91,162,182

[Color3Intense]
Color=143,108,151

[Color4]
Color=189,1,82

[Color4Faint]
Color=189,1,82

[Color4Intense]
Color=189,1,82

[Color5]
Color=130,3,76

[Color5Faint]
Color=130,3,76

[Color5Intense]
Color=130,3,76

[Color6]
Color=248,0,89

[Color6Faint]
Color=248,0,89

[Color6Intense]
Color=248,0,89

[Color7]
Color=222,218,226

[Color7Faint]
Color=189,182,197

[Color7Intense]
Color=254,255,255

[Foreground]
Color=189,182,197

[ForegroundFaint]
Color=156,146,168

[ForegroundIntense]
Color=222,218,226

[General]
Description=Heetch Dark
Opacity=1
Wallpaper=
