[Background]
Color=31,32,34

[BackgroundFaint]
Color=31,32,34

[BackgroundIntense]
Color=31,32,34

[Color0]
Color=40,40,40

[Color0Faint]
Color=31,32,34

[Color0Intense]
Color=68,65,85

[Color1]
Color=242,36,31

[Color1Faint]
Color=242,36,31

[Color1Intense]
Color=242,36,31

[Color2]
Color=103,177,29

[Color2Faint]
Color=103,177,29

[Color2Intense]
Color=103,177,29

[Color3]
Color=255,165,0

[Color3Faint]
Color=255,165,0

[Color3Intense]
Color=177,149,29

[Color4]
Color=79,151,215

[Color4Faint]
Color=79,151,215

[Color4Intense]
Color=79,151,215

[Color5]
Color=163,29,177

[Color5Faint]
Color=163,29,177

[Color5Intense]
Color=163,29,177

[Color6]
Color=45,149,116

[Color6Faint]
Color=45,149,116

[Color6Intense]
Color=45,149,116

[Color7]
Color=232,232,232

[Color7Faint]
Color=163,163,163

[Color7Intense]
Color=248,248,248

[Foreground]
Color=163,163,163

[ForegroundFaint]
Color=184,184,184

[ForegroundIntense]
Color=232,232,232

[General]
Description=Spacemacs
Opacity=1
Wallpaper=
