[Background]
Color=241,236,241

[BackgroundFaint]
Color=241,236,241

[BackgroundIntense]
Color=241,236,241

[Color0]
Color=224,222,224

[Color0Faint]
Color=241,236,241

[Color0Intense]
Color=216,213,213

[Color1]
Color=254,62,49

[Color1Faint]
Color=254,62,49

[Color1Intense]
Color=254,62,49

[Color2]
Color=71,247,76

[Color2Faint]
Color=71,247,76

[Color2Intense]
Color=71,247,76

[Color3]
Color=254,109,8

[Color3Faint]
Color=254,109,8

[Color3Intense]
Color=247,226,3

[Color4]
Color=41,49,223

[Color4Faint]
Color=41,49,223

[Color4Intense]
Color=41,49,223

[Color5]
Color=97,31,206

[Color5Faint]
Color=97,31,206

[Color5Intense]
Color=97,31,206

[Color6]
Color=15,156,253

[Color6Faint]
Color=15,156,253

[Color6Intense]
Color=15,156,253

[Color7]
Color=71,69,69

[Color7Faint]
Color=81,81,81

[Color7Intense]
Color=45,44,44

[Foreground]
Color=81,81,81

[ForegroundFaint]
Color=151,149,152

[ForegroundIntense]
Color=71,69,69

[General]
Description=Fruit Soda
Opacity=1
Wallpaper=
