[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=225,225,226

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=196,195,197

[Color1]
Color=216,19,127

[Color1Faint]
Color=216,19,127

[Color1Intense]
Color=216,19,127

[Color2]
Color=23,173,152

[Color2Faint]
Color=23,173,152

[Color2Intense]
Color=23,173,152

[Color3]
Color=214,84,7

[Color3Faint]
Color=214,84,7

[Color3Intense]
Color=220,138,14

[Color4]
Color=119,93,255

[Color4Faint]
Color=119,93,255

[Color4Intense]
Color=119,93,255

[Color5]
Color=170,23,230

[Color5Faint]
Color=170,23,230

[Color5Intense]
Color=170,23,230

[Color6]
Color=20,155,218

[Color6Faint]
Color=20,155,218

[Color6Intense]
Color=20,155,218

[Color7]
Color=79,75,81

[Color7Faint]
Color=108,105,110

[Color7Intense]
Color=50,45,52

[Foreground]
Color=108,105,110

[ForegroundFaint]
Color=137,135,139

[ForegroundIntense]
Color=79,75,81

[General]
Description=Unikitty Light
Opacity=1
Wallpaper=
