[Background]
Color=42,33,57

[BackgroundFaint]
Color=169,169,169

[BackgroundIntense]
Color=42,33,57

[Color0]
Color=254,254,254

[Color0Faint]
Color=42,33,57

[Color0Intense]
Color=254,254,254

[Color1]
Color=249,126,114

[Color1Faint]
Color=249,126,114

[Color1Intense]
Color=248,132,20

[Color2]
Color=114,241,184

[Color2Faint]
Color=114,241,184

[Color2Intense]
Color=114,241,184

[Color3]
Color=254,222,93

[Color3Faint]
Color=254,222,93

[Color3Intense]
Color=255,249,81

[Color4]
Color=109,119,179

[Color4Faint]
Color=109,119,179

[Color4Intense]
Color=54,249,246

[Color5]
Color=199,146,234

[Color5Faint]
Color=199,146,234

[Color5Intense]
Color=225,172,255

[Color6]
Color=247,114,224

[Color6Faint]
Color=247,114,224

[Color6Intense]
Color=249,42,173

[Color7]
Color=254,254,254

[Color7Faint]
Color=254,254,254

[Color7Intense]
Color=254,254,254

[Foreground]
Color=254,254,254

[ForegroundFaint]
Color=254,254,254

[ForegroundIntense]
Color=254,254,254

[General]
Description=synthwave-everything
Opacity=1
Wallpaper=
