[Background]
Color=249,249,249

[BackgroundFaint]
Color=249,249,249

[BackgroundIntense]
Color=249,249,249

[Color0]
Color=224,224,224

[Color0Faint]
Color=249,249,249

[Color0Intense]
Color=171,171,171

[Color1]
Color=233,47,47

[Color1Faint]
Color=233,47,47

[Color1Intense]
Color=233,47,47

[Color2]
Color=14,216,57

[Color2Faint]
Color=14,216,57

[Color2Intense]
Color=14,216,57

[Color3]
Color=224,148,72

[Color3Faint]
Color=224,148,72

[Color3Intense]
Color=221,221,19

[Color4]
Color=59,72,227

[Color4Faint]
Color=59,72,227

[Color4Intense]
Color=59,72,227

[Color5]
Color=249,150,226

[Color5Faint]
Color=249,150,226

[Color5Intense]
Color=249,150,226

[Color6]
Color=35,237,218

[Color6Faint]
Color=35,237,218

[Color6Intense]
Color=35,237,218

[Color7]
Color=4,4,4

[Color7Faint]
Color=16,32,21

[Color7Intense]
Color=0,0,0

[Foreground]
Color=16,32,21

[ForegroundFaint]
Color=52,52,52

[ForegroundIntense]
Color=4,4,4

[General]
Description=Shapeshifter
Opacity=1
Wallpaper=
