[Background]
Color=27,24,27

[BackgroundFaint]
Color=27,24,27

[BackgroundIntense]
Color=27,24,27

[Color0]
Color=41,35,41

[Color0Faint]
Color=27,24,27

[Color0Intense]
Color=105,93,105

[Color1]
Color=202,64,43

[Color1Faint]
Color=202,64,43

[Color1Intense]
Color=202,64,43

[Color2]
Color=145,139,59

[Color2Faint]
Color=145,139,59

[Color2Intense]
Color=145,139,59

[Color3]
Color=166,89,38

[Color3Faint]
Color=166,89,38

[Color3Intense]
Color=187,138,53

[Color4]
Color=81,106,236

[Color4Faint]
Color=81,106,236

[Color4Intense]
Color=81,106,236

[Color5]
Color=123,89,192

[Color5Faint]
Color=123,89,192

[Color5Intense]
Color=123,89,192

[Color6]
Color=21,147,147

[Color6Faint]
Color=21,147,147

[Color6Intense]
Color=21,147,147

[Color7]
Color=216,202,216

[Color7Faint]
Color=171,155,171

[Color7Intense]
Color=247,243,247

[Foreground]
Color=171,155,171

[ForegroundFaint]
Color=158,143,158

[ForegroundIntense]
Color=216,202,216

[General]
Description=Atelier Heath
Opacity=1
Wallpaper=
