[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=224,224,224

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=208,208,208

[Color1]
Color=255,0,134

[Color1Faint]
Color=255,0,134

[Color1Intense]
Color=255,0,134

[Color2]
Color=0,201,24

[Color2Faint]
Color=0,201,24

[Color2Intense]
Color=0,201,24

[Color3]
Color=253,137,0

[Color3Faint]
Color=253,137,0

[Color3Intense]
Color=171,168,0

[Color4]
Color=55,119,230

[Color4Faint]
Color=55,119,230

[Color4Intense]
Color=55,119,230

[Color5]
Color=173,0,161

[Color5Faint]
Color=173,0,161

[Color5Intense]
Color=173,0,161

[Color6]
Color=31,170,170

[Color6Faint]
Color=31,170,170

[Color6Intense]
Color=31,170,170

[Color7]
Color=21,21,21

[Color7Faint]
Color=16,16,16

[Color7Intense]
Color=32,32,32

[Foreground]
Color=16,16,16

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=21,21,21

[General]
Description=Summerfruit Light
Opacity=1
Wallpaper=
