[Background]
Color=12,13,14

[BackgroundFaint]
Color=12,13,14

[BackgroundIntense]
Color=12,13,14

[Color0]
Color=46,47,48

[Color0Faint]
Color=12,13,14

[Color0Intense]
Color=81,82,83

[Color1]
Color=227,26,28

[Color1Faint]
Color=227,26,28

[Color1Intense]
Color=227,26,28

[Color2]
Color=49,163,84

[Color2Faint]
Color=49,163,84

[Color2Intense]
Color=49,163,84

[Color3]
Color=230,85,13

[Color3Faint]
Color=230,85,13

[Color3Intense]
Color=220,160,96

[Color4]
Color=49,130,189

[Color4Faint]
Color=49,130,189

[Color4Intense]
Color=49,130,189

[Color5]
Color=117,107,177

[Color5Faint]
Color=117,107,177

[Color5Intense]
Color=117,107,177

[Color6]
Color=128,177,211

[Color6Faint]
Color=128,177,211

[Color6Intense]
Color=128,177,211

[Color7]
Color=218,219,220

[Color7Faint]
Color=183,184,185

[Color7Intense]
Color=252,253,254

[Foreground]
Color=183,184,185

[ForegroundFaint]
Color=149,150,151

[ForegroundIntense]
Color=218,219,220

[General]
Description=Brewer
Opacity=1
Wallpaper=
