[Background]
Color=35,44,49

[BackgroundFaint]
Color=35,44,49

[BackgroundIntense]
Color=35,44,49

[Color0]
Color=28,54,87

[Color0Faint]
Color=35,44,49

[Color0Intense]
Color=42,52,58

[Color1]
Color=42,84,145

[Color1Faint]
Color=42,84,145

[Color1Intense]
Color=42,84,145

[Color2]
Color=35,121,134

[Color2Faint]
Color=35,121,134

[Color2Intense]
Color=35,121,134

[Color3]
Color=67,130,13

[Color3Faint]
Color=67,130,13

[Color3Intense]
Color=160,59,30

[Color4]
Color=72,77,121

[Color4Faint]
Color=72,77,121

[Color4Intense]
Color=72,77,121

[Color5]
Color=197,152,32

[Color5Faint]
Color=197,152,32

[Color5Intense]
Color=197,152,32

[Color6]
Color=176,47,48

[Color6Faint]
Color=176,47,48

[Color6Intense]
Color=176,47,48

[Color7]
Color=167,207,163

[Color7Faint]
Color=158,167,166

[Color7Intense]
Color=181,216,246

[Foreground]
Color=158,167,166

[ForegroundFaint]
Color=132,137,140

[ForegroundIntense]
Color=167,207,163

[General]
Description=Codeschool
Opacity=1
Wallpaper=
