[Background]
Color=250,250,250

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=0,0,0

[Color0Faint]
Color=250,250,250

[Color0Intense]
Color=50,50,50

[Color1]
Color=255,51,51

[Color1Faint]
Color=255,51,51

[Color1Intense]
Color=255,101,101

[Color2]
Color=134,179,0

[Color2Faint]
Color=134,179,0

[Color2Intense]
Color=184,229,50

[Color3]
Color=242,151,24

[Color3Faint]
Color=242,151,24

[Color3Intense]
Color=255,201,74

[Color4]
Color=65,166,217

[Color4Faint]
Color=65,166,217

[Color4Intense]
Color=115,216,255

[Color5]
Color=240,113,120

[Color5Faint]
Color=240,113,120

[Color5Intense]
Color=255,163,170

[Color6]
Color=77,191,153

[Color6Faint]
Color=77,191,153

[Color6Intense]
Color=127,241,203

[Color7]
Color=255,255,255

[Color7Faint]
Color=203,203,203

[Color7Intense]
Color=255,255,255

[Foreground]
Color=203,203,203

[ForegroundFaint]
Color=152,152,152

[ForegroundIntense]
Color=255,255,255

[General]
Description=ayu_light
Opacity=1
Wallpaper=
