[Background]
Color=236,244,238

[BackgroundFaint]
Color=236,244,238

[BackgroundIntense]
Color=236,244,238

[Color0]
Color=223,231,226

[Color0Faint]
Color=236,244,238

[Color0Intense]
Color=135,146,138

[Color1]
Color=177,97,57

[Color1Faint]
Color=177,97,57

[Color1Intense]
Color=177,97,57

[Color2]
Color=72,153,99

[Color2Faint]
Color=72,153,99

[Color2Intense]
Color=72,153,99

[Color3]
Color=159,113,60

[Color3Faint]
Color=159,113,60

[Color3Intense]
Color=160,126,59

[Color4]
Color=71,140,144

[Color4Faint]
Color=71,140,144

[Color4Intense]
Color=71,140,144

[Color5]
Color=85,133,155

[Color5Faint]
Color=85,133,155

[Color5Intense]
Color=85,133,155

[Color6]
Color=28,154,160

[Color6Faint]
Color=28,154,160

[Color6Intense]
Color=28,154,160

[Color7]
Color=35,42,37

[Color7Faint]
Color=82,96,87

[Color7Intense]
Color=23,28,25

[Foreground]
Color=82,96,87

[ForegroundFaint]
Color=95,109,100

[ForegroundIntense]
Color=35,42,37

[General]
Description=Atelier Savanna Light
Opacity=1
Wallpaper=
