[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=245,245,245

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=200,200,250

[Color1]
Color=237,106,67

[Color1Faint]
Color=237,106,67

[Color1Intense]
Color=237,106,67

[Color2]
Color=24,54,145

[Color2Faint]
Color=24,54,145

[Color2Intense]
Color=24,54,145

[Color3]
Color=0,134,179

[Color3Faint]
Color=0,134,179

[Color3Intense]
Color=121,93,163

[Color4]
Color=121,93,163

[Color4Faint]
Color=121,93,163

[Color4Intense]
Color=121,93,163

[Color5]
Color=167,29,93

[Color5Faint]
Color=167,29,93

[Color5Intense]
Color=167,29,93

[Color6]
Color=24,54,145

[Color6Faint]
Color=24,54,145

[Color6Intense]
Color=24,54,145

[Color7]
Color=255,255,255

[Color7Faint]
Color=51,51,51

[Color7Intense]
Color=255,255,255

[Foreground]
Color=51,51,51

[ForegroundFaint]
Color=232,232,232

[ForegroundIntense]
Color=255,255,255

[General]
Description=Github
Opacity=1
Wallpaper=
