[Background]
Color=29,29,29

[BackgroundFaint]
Color=84,74,64

[BackgroundIntense]
Color=29,29,29

[Color0]
Color=29,29,29

[Color0Faint]
Color=29,29,29

[Color0Intense]
Color=127,112,96

[Color1]
Color=190,14,23

[Color1Faint]
Color=190,14,23

[Color1Intense]
Color=246,48,40

[Color2]
Color=134,135,21

[Color2Faint]
Color=134,135,21

[Color2Intense]
Color=169,176,29

[Color3]
Color=204,135,26

[Color3Faint]
Color=204,135,26

[Color3Intense]
Color=247,176,36

[Color4]
Color=55,114,116

[Color4Faint]
Color=55,114,116

[Color4Intense]
Color=112,149,133

[Color5]
Color=159,75,115

[Color5Faint]
Color=159,75,115

[Color5Intense]
Color=199,111,137

[Color6]
Color=86,141,87

[Color6Faint]
Color=86,141,87

[Color6Intense]
Color=125,181,104

[Color7]
Color=151,135,113

[Color7Faint]
Color=145,129,108

[Color7Intense]
Color=229,211,162

[Foreground]
Color=145,129,108

[ForegroundFaint]
Color=139,123,104

[ForegroundIntense]
Color=151,135,113

[General]
Description=Gruvbox Dark
Opacity=1
Wallpaper=
