[Background]
Color=37,35,78

[BackgroundFaint]
Color=74,96,85

[BackgroundIntense]
Color=37,35,78

[Color0]
Color=36,35,79

[Color0Faint]
Color=37,35,78

[Color0Intense]
Color=112,144,128

[Color1]
Color=112,80,80

[Color1Faint]
Color=112,80,80

[Color1Intense]
Color=220,163,163

[Color2]
Color=96,180,138

[Color2Faint]
Color=96,180,138

[Color2Intense]
Color=96,180,138

[Color3]
Color=223,175,143

[Color3Faint]
Color=223,175,143

[Color3Intense]
Color=240,223,175

[Color4]
Color=85,85,255

[Color4Faint]
Color=85,85,255

[Color4Intense]
Color=85,85,255

[Color5]
Color=240,140,195

[Color5Faint]
Color=240,140,195

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Faint]
Color=140,208,211

[Color6Intense]
Color=147,224,227

[Color7]
Color=112,144,128

[Color7Faint]
Color=112,144,128

[Color7Intense]
Color=255,255,255

[Foreground]
Color=112,144,128

[ForegroundFaint]
Color=112,144,128

[ForegroundIntense]
Color=112,144,128

[General]
Description=Vaughn
Opacity=1
Wallpaper=
