[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=32,32,32

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=48,48,48

[Color1]
Color=235,0,138

[Color1Faint]
Color=235,0,138

[Color1Intense]
Color=235,0,138

[Color2]
Color=55,179,73

[Color2Faint]
Color=55,179,73

[Color2Intense]
Color=55,179,73

[Color3]
Color=242,147,51

[Color3Faint]
Color=242,147,51

[Color3Intense]
Color=248,202,18

[Color4]
Color=14,90,148

[Color4Faint]
Color=14,90,148

[Color4Intense]
Color=14,90,148

[Color5]
Color=179,30,141

[Color5Faint]
Color=179,30,141

[Color5Intense]
Color=179,30,141

[Color6]
Color=0,170,187

[Color6Faint]
Color=0,170,187

[Color6Intense]
Color=0,170,187

[Color7]
Color=224,224,224

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=255,255,255

[Foreground]
Color=208,208,208

[ForegroundFaint]
Color=176,176,176

[ForegroundIntense]
Color=224,224,224

[General]
Description=Pop
Opacity=1
Wallpaper=
