[Background]
Color=244,236,236

[BackgroundFaint]
Color=244,236,236

[BackgroundIntense]
Color=244,236,236

[Color0]
Color=231,223,223

[Color0Faint]
Color=244,236,236

[Color0Intense]
Color=138,133,133

[Color1]
Color=202,73,73

[Color1Faint]
Color=202,73,73

[Color1Intense]
Color=202,73,73

[Color2]
Color=75,139,139

[Color2Faint]
Color=75,139,139

[Color2Intense]
Color=75,139,139

[Color3]
Color=180,90,60

[Color3Faint]
Color=180,90,60

[Color3Intense]
Color=160,110,59

[Color4]
Color=114,114,202

[Color4Faint]
Color=114,114,202

[Color4Intense]
Color=114,114,202

[Color5]
Color=132,100,196

[Color5Faint]
Color=132,100,196

[Color5Intense]
Color=132,100,196

[Color6]
Color=84,133,182

[Color6Faint]
Color=84,133,182

[Color6Intense]
Color=84,133,182

[Color7]
Color=41,36,36

[Color7Faint]
Color=88,80,80

[Color7Intense]
Color=27,24,24

[Foreground]
Color=88,80,80

[ForegroundFaint]
Color=101,93,93

[ForegroundIntense]
Color=41,36,36

[General]
Description=Atelier Plateau Light
Opacity=1
Wallpaper=
