[Background]
Color=238,238,238

[BackgroundFaint]
Color=238,238,238

[BackgroundIntense]
Color=238,238,238

[Color0]
Color=175,0,0

[Color0Faint]
Color=238,238,238

[Color0Intense]
Color=0,135,0

[Color1]
Color=188,188,188

[Color1Faint]
Color=188,188,188

[Color1Intense]
Color=188,188,188

[Color2]
Color=135,0,175

[Color2Faint]
Color=135,0,175

[Color2Intense]
Color=135,0,175

[Color3]
Color=215,0,0

[Color3Faint]
Color=215,0,0

[Color3Intense]
Color=215,0,135

[Color4]
Color=215,95,0

[Color4Faint]
Color=215,95,0

[Color4Intense]
Color=215,95,0

[Color5]
Color=0,95,175

[Color5Faint]
Color=0,95,175

[Color5Intense]
Color=0,95,175

[Color6]
Color=215,95,0

[Color6Faint]
Color=215,95,0

[Color6Intense]
Color=215,95,0

[Color7]
Color=0,95,135

[Color7Faint]
Color=135,135,135

[Color7Intense]
Color=68,68,68

[Foreground]
Color=135,135,135

[ForegroundFaint]
Color=0,135,175

[ForegroundIntense]
Color=0,95,135

[General]
Description=PaperColor Light
Opacity=1
Wallpaper=
