[Background]
Color=26,26,26

[BackgroundFaint]
Color=26,26,26

[BackgroundIntense]
Color=26,26,26

[Color0]
Color=34,34,34

[Color0Faint]
Color=26,26,26

[Color0Intense]
Color=29,65,77

[Color1]
Color=216,133,104

[Color1Faint]
Color=216,133,104

[Color1Intense]
Color=216,133,104

[Color2]
Color=131,164,113

[Color2Faint]
Color=131,164,113

[Color2Intense]
Color=131,164,113

[Color3]
Color=216,104,104

[Color3Faint]
Color=216,104,104

[Color3Intense]
Color=185,147,83

[Color4]
Color=142,204,221

[Color4Faint]
Color=142,204,221

[Color4Intense]
Color=142,204,221

[Color5]
Color=185,142,178

[Color5Faint]
Color=185,142,178

[Color5Intense]
Color=185,142,178

[Color6]
Color=124,156,174

[Color6Faint]
Color=124,156,174

[Color6Intense]
Color=124,156,174

[Color7]
Color=232,232,232

[Color7Faint]
Color=204,204,204

[Color7Intense]
Color=248,248,248

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=184,184,184

[ForegroundIntense]
Color=232,232,232

[General]
Description=iA Dark
Opacity=1
Wallpaper=
