[Background]
Color=27,27,35

[BackgroundFaint]
Color=61,32,24

[BackgroundIntense]
Color=27,27,35

[Color0]
Color=0,0,0

[Color0Faint]
Color=27,27,35

[Color0Intense]
Color=92,49,37

[Color1]
Color=175,66,91

[Color1Faint]
Color=175,66,91

[Color1Intense]
Color=255,99,135

[Color2]
Color=55,163,21

[Color2Faint]
Color=55,163,21

[Color2Intense]
Color=40,229,31

[Color3]
Color=172,91,65

[Color3Faint]
Color=172,91,65

[Color3Intense]
Color=240,128,97

[Color4]
Color=85,77,154

[Color4Faint]
Color=85,77,154

[Color4Intense]
Color=133,121,237

[Color5]
Color=108,59,161

[Color5Faint]
Color=108,59,161

[Color5Intense]
Color=160,93,238

[Color6]
Color=128,128,128

[Color6Faint]
Color=128,128,128

[Color6Intense]
Color=234,234,234

[Color7]
Color=135,121,156

[Color7Faint]
Color=124,103,126

[Color7Intense]
Color=191,163,255

[Foreground]
Color=124,103,126

[ForegroundFaint]
Color=113,85,96

[ForegroundIntense]
Color=135,121,156

[General]
Description=Urple
Opacity=1
Wallpaper=
