[Background]
Color=32,32,29

[BackgroundFaint]
Color=32,32,29

[BackgroundIntense]
Color=32,32,29

[Color0]
Color=41,40,36

[Color0Faint]
Color=32,32,29

[Color0Intense]
Color=110,107,94

[Color1]
Color=215,55,55

[Color1Faint]
Color=215,55,55

[Color1Intense]
Color=215,55,55

[Color2]
Color=96,172,57

[Color2Faint]
Color=96,172,57

[Color2Intense]
Color=96,172,57

[Color3]
Color=182,86,17

[Color3Faint]
Color=182,86,17

[Color3Intense]
Color=174,149,19

[Color4]
Color=102,132,225

[Color4Faint]
Color=102,132,225

[Color4Intense]
Color=102,132,225

[Color5]
Color=184,84,212

[Color5Faint]
Color=184,84,212

[Color5Intense]
Color=184,84,212

[Color6]
Color=31,173,131

[Color6Faint]
Color=31,173,131

[Color6Intense]
Color=31,173,131

[Color7]
Color=232,228,207

[Color7Faint]
Color=166,162,140

[Color7Intense]
Color=254,251,236

[Foreground]
Color=166,162,140

[ForegroundFaint]
Color=153,149,128

[ForegroundIntense]
Color=232,228,207

[General]
Description=Atelier Dune
Opacity=1
Wallpaper=
