[Background]
Color=38,39,41

[BackgroundFaint]
Color=38,39,41

[BackgroundIntense]
Color=38,39,41

[Color0]
Color=136,144,159

[Color0Faint]
Color=38,39,41

[Color0Intense]
Color=183,190,201

[Color1]
Color=231,113,113

[Color1Faint]
Color=231,113,113

[Color1Intense]
Color=231,113,113

[Color2]
Color=161,191,120

[Color2Faint]
Color=161,191,120

[Color2Intense]
Color=161,191,120

[Color3]
Color=231,113,113

[Color3Faint]
Color=231,113,113

[Color3Intense]
Color=219,183,116

[Color4]
Color=115,179,231

[Color4Faint]
Color=115,179,231

[Color4Intense]
Color=115,179,231

[Color5]
Color=211,144,231

[Color5Faint]
Color=211,144,231

[Color5Intense]
Color=211,144,231

[Color6]
Color=94,186,165

[Color6Faint]
Color=94,186,165

[Color6Intense]
Color=94,186,165

[Color7]
Color=211,144,231

[Color7Faint]
Color=183,190,201

[Color7Intense]
Color=62,66,73

[Foreground]
Color=183,190,201

[ForegroundFaint]
Color=115,179,231

[ForegroundIntense]
Color=211,144,231

[General]
Description=Edge Dark
Opacity=1
Wallpaper=
