[Background]
Color=239,236,244

[BackgroundFaint]
Color=239,236,244

[BackgroundIntense]
Color=239,236,244

[Color0]
Color=226,223,231

[Color0Faint]
Color=239,236,244

[Color0Intense]
Color=139,135,146

[Color1]
Color=190,70,120

[Color1Faint]
Color=190,70,120

[Color1Intense]
Color=190,70,120

[Color2]
Color=42,146,146

[Color2Faint]
Color=42,146,146

[Color2Intense]
Color=42,146,146

[Color3]
Color=170,87,60

[Color3Faint]
Color=170,87,60

[Color3Intense]
Color=160,110,59

[Color4]
Color=87,109,219

[Color4Faint]
Color=87,109,219

[Color4Intense]
Color=87,109,219

[Color5]
Color=149,90,231

[Color5Faint]
Color=149,90,231

[Color5Intense]
Color=149,90,231

[Color6]
Color=57,139,198

[Color6Faint]
Color=57,139,198

[Color6Intense]
Color=57,139,198

[Color7]
Color=38,35,42

[Color7Faint]
Color=88,82,96

[Color7Intense]
Color=25,23,28

[Foreground]
Color=88,82,96

[ForegroundFaint]
Color=101,95,109

[ForegroundIntense]
Color=38,35,42

[General]
Description=Atelier Cave Light
Opacity=1
Wallpaper=
