[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=224,224,224

[Color0Faint]
Color=255,255,255

[Color0Intense]
Color=214,214,214

[Color1]
Color=200,40,41

[Color1Faint]
Color=200,40,41

[Color1Intense]
Color=200,40,41

[Color2]
Color=113,140,0

[Color2Faint]
Color=113,140,0

[Color2Intense]
Color=113,140,0

[Color3]
Color=245,135,31

[Color3Faint]
Color=245,135,31

[Color3Intense]
Color=234,183,0

[Color4]
Color=66,113,174

[Color4Faint]
Color=66,113,174

[Color4Intense]
Color=66,113,174

[Color5]
Color=137,89,168

[Color5Faint]
Color=137,89,168

[Color5Intense]
Color=137,89,168

[Color6]
Color=62,153,159

[Color6Faint]
Color=62,153,159

[Color6Intense]
Color=62,153,159

[Color7]
Color=40,42,46

[Color7Faint]
Color=77,77,76

[Color7Intense]
Color=29,31,33

[Foreground]
Color=77,77,76

[ForegroundFaint]
Color=150,152,150

[ForegroundIntense]
Color=40,42,46

[General]
Description=Tomorrow
Opacity=1
Wallpaper=
