[Background]
Color=21,23,24

[BackgroundFaint]
Color=21,23,24

[BackgroundIntense]
Color=21,23,24

[Color0]
Color=40,42,43

[Color0Faint]
Color=21,23,24

[Color0Intense]
Color=59,117,140

[Color1]
Color=205,63,69

[Color1Faint]
Color=205,63,69

[Color1Intense]
Color=205,63,69

[Color2]
Color=159,202,86

[Color2Faint]
Color=159,202,86

[Color2Intense]
Color=159,202,86

[Color3]
Color=219,123,85

[Color3Faint]
Color=219,123,85

[Color3Intense]
Color=230,205,105

[Color4]
Color=85,181,219

[Color4Faint]
Color=85,181,219

[Color4Intense]
Color=85,181,219

[Color5]
Color=160,116,196

[Color5Faint]
Color=160,116,196

[Color5Intense]
Color=160,116,196

[Color6]
Color=85,219,190

[Color6Faint]
Color=85,219,190

[Color6Intense]
Color=85,219,190

[Color7]
Color=238,238,238

[Color7Faint]
Color=214,214,214

[Color7Intense]
Color=255,255,255

[Foreground]
Color=214,214,214

[ForegroundFaint]
Color=67,165,213

[ForegroundIntense]
Color=238,238,238

[General]
Description=Seti UI
Opacity=1
Wallpaper=
