[Background]
Color=253,240,237

[BackgroundFaint]
Color=253,240,237

[BackgroundIntense]
Color=253,240,237

[Color0]
Color=250,218,209

[Color0Faint]
Color=253,240,237

[Color0Intense]
Color=249,203,190

[Color1]
Color=247,147,155

[Color1Faint]
Color=247,147,155

[Color1Intense]
Color=247,147,155

[Color2]
Color=148,225,176

[Color2Faint]
Color=148,225,176

[Color2Intense]
Color=148,225,176

[Color3]
Color=246,102,30

[Color3Faint]
Color=246,102,30

[Color3Intense]
Color=251,224,217

[Color4]
Color=218,16,63

[Color4Faint]
Color=218,16,63

[Color4Intense]
Color=218,16,63

[Color5]
Color=29,137,145

[Color5Faint]
Color=29,137,145

[Color5Intense]
Color=29,137,145

[Color6]
Color=220,51,24

[Color6Faint]
Color=220,51,24

[Color6Intense]
Color=220,51,24

[Color7]
Color=48,44,45

[Color7Faint]
Color=64,60,61

[Color7Intense]
Color=32,28,29

[Foreground]
Color=64,60,61

[ForegroundFaint]
Color=148,140,138

[ForegroundIntense]
Color=48,44,45

[General]
Description=Horizon Light
Opacity=1
Wallpaper=
