[Background]
Color=19,19,19

[BackgroundFaint]
Color=142,145,152

[BackgroundIntense]
Color=19,19,19

[Color0]
Color=31,31,31

[Color0Faint]
Color=19,19,19

[Color0Intense]
Color=214,218,228

[Color1]
Color=247,17,24

[Color1Faint]
Color=247,17,24

[Color1Intense]
Color=222,52,46

[Color2]
Color=44,197,93

[Color2Faint]
Color=44,197,93

[Color2Intense]
Color=29,210,96

[Color3]
Color=236,185,15

[Color3Faint]
Color=236,185,15

[Color3Intense]
Color=242,189,9

[Color4]
Color=42,132,210

[Color4Faint]
Color=42,132,210

[Color4Intense]
Color=15,128,213

[Color5]
Color=78,89,183

[Color5Faint]
Color=78,89,183

[Color5Intense]
Color=82,79,185

[Color6]
Color=15,128,213

[Color6Faint]
Color=15,128,213

[Color6Intense]
Color=15,124,218

[Color7]
Color=214,218,228

[Color7Faint]
Color=214,218,228

[Color7Intense]
Color=255,255,255

[Foreground]
Color=214,218,228

[ForegroundFaint]
Color=214,218,228

[ForegroundIntense]
Color=214,218,228

[General]
Description=Brogrammer
Opacity=1
Wallpaper=
