[Background]
Color=9,3,0

[BackgroundFaint]
Color=9,3,0

[BackgroundIntense]
Color=9,3,0

[Color0]
Color=58,52,50

[Color0Faint]
Color=9,3,0

[Color0Intense]
Color=74,69,67

[Color1]
Color=219,45,32

[Color1Faint]
Color=219,45,32

[Color1Intense]
Color=219,45,32

[Color2]
Color=1,162,82

[Color2Faint]
Color=1,162,82

[Color2Intense]
Color=1,162,82

[Color3]
Color=232,187,208

[Color3Faint]
Color=232,187,208

[Color3Intense]
Color=253,237,2

[Color4]
Color=1,160,228

[Color4Faint]
Color=1,160,228

[Color4Intense]
Color=1,160,228

[Color5]
Color=161,106,148

[Color5Faint]
Color=161,106,148

[Color5Intense]
Color=161,106,148

[Color6]
Color=181,228,244

[Color6Faint]
Color=181,228,244

[Color6Intense]
Color=181,228,244

[Color7]
Color=214,213,212

[Color7Faint]
Color=165,162,162

[Color7Intense]
Color=247,247,247

[Foreground]
Color=165,162,162

[ForegroundFaint]
Color=128,125,124

[ForegroundIntense]
Color=214,213,212

[General]
Description=3024
Opacity=1
Wallpaper=
