[Background]
Color=21,21,21

[BackgroundFaint]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Color0]
Color=32,32,32

[Color0Faint]
Color=21,21,21

[Color0Intense]
Color=48,48,48

[Color1]
Color=172,65,66

[Color1Faint]
Color=172,65,66

[Color1Intense]
Color=172,65,66

[Color2]
Color=144,169,89

[Color2Faint]
Color=144,169,89

[Color2Intense]
Color=144,169,89

[Color3]
Color=210,132,69

[Color3Faint]
Color=210,132,69

[Color3Intense]
Color=244,191,117

[Color4]
Color=106,159,181

[Color4Faint]
Color=106,159,181

[Color4Intense]
Color=106,159,181

[Color5]
Color=170,117,159

[Color5Faint]
Color=170,117,159

[Color5Intense]
Color=170,117,159

[Color6]
Color=117,181,170

[Color6Faint]
Color=117,181,170

[Color6Intense]
Color=117,181,170

[Color7]
Color=224,224,224

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=245,245,245

[Foreground]
Color=208,208,208

[ForegroundFaint]
Color=176,176,176

[ForegroundIntense]
Color=224,224,224

[General]
Description=Classic Dark
Opacity=1
Wallpaper=
