[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=36,36,34

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=72,72,68

[Color1]
Color=255,108,96

[Color1Faint]
Color=255,108,96

[Color1Intense]
Color=255,108,96

[Color2]
Color=168,255,96

[Color2Faint]
Color=168,255,96

[Color2Intense]
Color=168,255,96

[Color3]
Color=233,192,98

[Color3Faint]
Color=233,192,98

[Color3Intense]
Color=255,255,182

[Color4]
Color=150,203,254

[Color4Faint]
Color=150,203,254

[Color4Intense]
Color=150,203,254

[Color5]
Color=255,115,253

[Color5Faint]
Color=255,115,253

[Color5Intense]
Color=255,115,253

[Color6]
Color=198,197,254

[Color6Faint]
Color=198,197,254

[Color6Intense]
Color=198,197,254

[Color7]
Color=217,215,204

[Color7Faint]
Color=181,179,170

[Color7Intense]
Color=253,251,238

[Foreground]
Color=181,179,170

[ForegroundFaint]
Color=145,143,136

[ForegroundIntense]
Color=217,215,204

[General]
Description=IR Black
Opacity=1
Wallpaper=
