[Background]
Color=235,248,255

[BackgroundFaint]
Color=235,248,255

[BackgroundIntense]
Color=235,248,255

[Color0]
Color=193,228,246

[Color0Faint]
Color=235,248,255

[Color0Intense]
Color=126,162,180

[Color1]
Color=210,45,114

[Color1Faint]
Color=210,45,114

[Color1Intense]
Color=210,45,114

[Color2]
Color=86,140,59

[Color2Faint]
Color=86,140,59

[Color2Intense]
Color=86,140,59

[Color3]
Color=147,92,37

[Color3Faint]
Color=147,92,37

[Color3Intense]
Color=138,138,15

[Color4]
Color=37,127,173

[Color4Faint]
Color=37,127,173

[Color4Intense]
Color=37,127,173

[Color5]
Color=107,107,184

[Color5Faint]
Color=107,107,184

[Color5Intense]
Color=107,107,184

[Color6]
Color=45,143,111

[Color6Faint]
Color=45,143,111

[Color6Intense]
Color=45,143,111

[Color7]
Color=31,41,46

[Color7Faint]
Color=81,109,123

[Color7Intense]
Color=22,27,29

[Foreground]
Color=81,109,123

[ForegroundFaint]
Color=90,123,140

[ForegroundIntense]
Color=31,41,46

[General]
Description=Atelier Lakeside Light
Opacity=1
Wallpaper=
