[Background]
Color=0,0,0

[BackgroundFaint]
Color=82,82,82

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=79,79,79

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=123,123,123

[Color1]
Color=250,108,95

[Color1Faint]
Color=250,108,95

[Color1Intense]
Color=252,182,175

[Color2]
Color=168,254,96

[Color2Faint]
Color=168,254,96

[Color2Intense]
Color=206,255,171

[Color3]
Color=255,254,182

[Color3Faint]
Color=255,254,182

[Color3Intense]
Color=255,254,204

[Color4]
Color=150,202,253

[Color4Faint]
Color=150,202,253

[Color4Intense]
Color=181,220,254

[Color5]
Color=250,114,252

[Color5Faint]
Color=250,114,252

[Color5Intense]
Color=251,155,254

[Color6]
Color=198,196,253

[Color6Faint]
Color=198,196,253

[Color6Intense]
Color=223,223,253

[Color7]
Color=238,237,238

[Color7Faint]
Color=209,208,209

[Color7Intense]
Color=254,255,254

[Foreground]
Color=209,208,209

[ForegroundFaint]
Color=180,180,180

[ForegroundIntense]
Color=238,237,238

[General]
Description=IR_Black
Opacity=1
Wallpaper=
