[Background]
Color=244,244,244

[BackgroundFaint]
Color=68,68,68

[BackgroundIntense]
Color=244,244,244

[Color0]
Color=62,62,62

[Color0Faint]
Color=244,244,244

[Color0Intense]
Color=102,102,102

[Color1]
Color=151,11,22

[Color1Faint]
Color=151,11,22

[Color1Intense]
Color=222,0,0

[Color2]
Color=7,150,42

[Color2Faint]
Color=7,150,42

[Color2Intense]
Color=135,213,162

[Color3]
Color=248,238,199

[Color3Faint]
Color=248,238,199

[Color3Intense]
Color=241,208,7

[Color4]
Color=0,62,138

[Color4Faint]
Color=0,62,138

[Color4Intense]
Color=46,108,186

[Color5]
Color=233,70,145

[Color5Faint]
Color=233,70,145

[Color5Intense]
Color=255,162,159

[Color6]
Color=137,209,236

[Color6Faint]
Color=137,209,236

[Color6Intense]
Color=28,250,254

[Color7]
Color=255,255,255

[Color7Faint]
Color=216,216,216

[Color7Intense]
Color=255,255,255

[Foreground]
Color=216,216,216

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=Github
Opacity=1
Wallpaper=
