[Background]
Color=29,32,33

[BackgroundFaint]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=56,60,62

[Color0Faint]
Color=29,32,33

[Color0Intense]
Color=83,88,91

[Color1]
Color=215,38,56

[Color1Faint]
Color=215,38,56

[Color1Intense]
Color=215,38,56

[Color2]
Color=136,185,45

[Color2Faint]
Color=136,185,45

[Color2Intense]
Color=136,185,45

[Color3]
Color=235,132,19

[Color3Faint]
Color=235,132,19

[Color3Intense]
Color=241,157,26

[Color4]
Color=30,139,172

[Color4Faint]
Color=30,139,172

[Color4Intense]
Color=30,139,172

[Color5]
Color=190,66,100

[Color5Faint]
Color=190,66,100

[Color5Intense]
Color=190,66,100

[Color6]
Color=27,165,149

[Color6Faint]
Color=27,165,149

[Color6Intense]
Color=27,165,149

[Color7]
Color=221,221,221

[Color7Faint]
Color=213,213,213

[Color7Intense]
Color=229,229,229

[Foreground]
Color=213,213,213

[ForegroundFaint]
Color=205,205,205

[ForegroundIntense]
Color=221,221,221

[General]
Description=Helios
Opacity=1
Wallpaper=
