[Background]
Color=43,44,46

[BackgroundFaint]
Color=90,90,90

[BackgroundIntense]
Color=43,44,46

[Color0]
Color=124,138,143

[Color0Faint]
Color=43,44,46

[Color0Intense]
Color=136,136,136

[Color1]
Color=178,58,81

[Color1Faint]
Color=178,58,81

[Color1Intense]
Color=242,72,64

[Color2]
Color=120,154,105

[Color2Faint]
Color=120,154,105

[Color2Intense]
Color=128,196,111

[Color3]
Color=185,171,74

[Color3Faint]
Color=185,171,74

[Color3Intense]
Color=255,235,98

[Color4]
Color=42,127,172

[Color4Faint]
Color=42,127,172

[Color4Intense]
Color=64,149,255

[Color5]
Color=188,79,90

[Color5Faint]
Color=188,79,90

[Color5Intense]
Color=251,81,117

[Color6]
Color=68,167,153

[Color6Faint]
Color=68,167,153

[Color6Intense]
Color=82,204,189

[Color7]
Color=210,216,217

[Color7Faint]
Color=191,196,196

[Color7Intense]
Color=210,216,217

[Foreground]
Color=191,196,196

[ForegroundFaint]
Color=173,176,176

[ForegroundIntense]
Color=210,216,217

[General]
Description=Chalk
Opacity=1
Wallpaper=
