[Background]
Color=245,222,179

[BackgroundFaint]
Color=68,68,68

[BackgroundIntense]
Color=245,222,179

[Color0]
Color=0,0,0

[Color0Faint]
Color=245,222,179

[Color0Intense]
Color=103,103,103

[Color1]
Color=201,27,0

[Color1Faint]
Color=201,27,0

[Color1Intense]
Color=255,109,103

[Color2]
Color=0,194,0

[Color2Faint]
Color=0,194,0

[Color2Intense]
Color=95,249,103

[Color3]
Color=199,196,0

[Color3Faint]
Color=199,196,0

[Color3Intense]
Color=254,251,103

[Color4]
Color=2,37,199

[Color4Faint]
Color=2,37,199

[Color4Intense]
Color=104,113,255

[Color5]
Color=201,48,199

[Color5Faint]
Color=201,48,199

[Color5Intense]
Color=255,118,255

[Color6]
Color=0,197,199

[Color6Faint]
Color=0,197,199

[Color6Intense]
Color=95,253,255

[Color7]
Color=199,199,199

[Color7Faint]
Color=175,175,175

[Color7Intense]
Color=254,255,255

[Foreground]
Color=175,175,175

[ForegroundFaint]
Color=151,151,151

[ForegroundIntense]
Color=199,199,199

[General]
Description=coffee_theme
Opacity=1
Wallpaper=
