[Background]
Color=33,33,33

[BackgroundFaint]
Color=33,33,33

[BackgroundIntense]
Color=33,33,33

[Color0]
Color=48,48,48

[Color0Faint]
Color=33,33,33

[Color0Intense]
Color=53,53,53

[Color1]
Color=249,38,114

[Color1Faint]
Color=249,38,114

[Color1Intense]
Color=249,38,114

[Color2]
Color=166,226,46

[Color2Faint]
Color=166,226,46

[Color2Intense]
Color=166,226,46

[Color3]
Color=253,151,31

[Color3Faint]
Color=253,151,31

[Color3Intense]
Color=230,219,116

[Color4]
Color=102,217,239

[Color4Faint]
Color=102,217,239

[Color4Intense]
Color=102,217,239

[Color5]
Color=158,111,254

[Color5Faint]
Color=158,111,254

[Color5Intense]
Color=158,111,254

[Color6]
Color=112,131,135

[Color6Faint]
Color=112,131,135

[Color6Intense]
Color=112,131,135

[Color7]
Color=229,229,229

[Color7Faint]
Color=205,205,205

[Color7Intense]
Color=255,255,255

[Foreground]
Color=205,205,205

[ForegroundFaint]
Color=112,112,112

[ForegroundIntense]
Color=229,229,229

[General]
Description=Hardcore
Opacity=1
Wallpaper=
